@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --main-color : #607ADB;
    --seccond-color : #A3B1EE;
    --bg-color : #26292B;
    
    --main-font : 'Poppins', sans-serif;

    --animate-duration: 800ms;
    --animate-delay: 0.9s;
}

.animate__lightSpeedInRight {
    --animate-duration: 2s;
  }

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
    text-decoration: none;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 150px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family:var(--main-font);
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.btn a{
    text-decoration: none;
}

.btn-cv {
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
}

.btn-cv:hover {
    background-color: transparent;
    color: #1d4ed8;    
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}
.blur-right{
    position: absolute;
    right: 0;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

.img-styles {
    position: absolute;
    right: 0;
    z-index: -100;
    width: 50%;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 2rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 1rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #607ADB;
}

header .content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #607ADB;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 350px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.about{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about img {
    width: 50%;
    height: 100%;
    margin-left: 20%;
}

.about p {
    color: #ccc;
    margin-bottom: 1rem;
}
.skills {
    padding: 2rem 5rem 1rem 8rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.skills .card .content{
    flex: 1;
}
.skills .card{
    /* background-color: #27272a; */
    width: 70%;
    padding: 10px 0px 10px 0px;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    text-align: center;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 20px 50px 10px 50px;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    text-align: center;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.experience{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.experience .card{
    padding: 3rem 2rem 1rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.experience .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.experience .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.experience .card h3{
    /* margin-bottom: 1rem; */
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.experience .card h3 span {
    color: #fff;
}

.experience .card h4{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.experience .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.experience .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.experience .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.experience .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

.project{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project .card{
    padding: 3rem 2rem 1rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.project .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.project .card .content{
    flex: 1;
    margin-bottom: 2rem;
}
.project .card .content img{
    border-radius: 10px;
    margin-bottom: 1rem;
}

.project .card h3{
    /* margin-bottom: 1rem; */
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.project .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.experience .card h3 span {
    color: #fff;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

.modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (width < 900px){
    .nav-logo {
        max-width: 100px;
    }
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    header .content h1{
        font-size: 2rem;
        line-height: 3rem;
    }
    header ul li{
        display: inline-block;
    }
    header .image{
        grid-area: 1/1/2/2;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
    }
    header .row{
        flex-direction: column;
        align-items: center;
    }

    .about{
        grid-template-columns: repeat(1, 1fr);
    }
    .about img {
        margin-left: 25%;
    }
    .about p {
        color: #ccc;
        margin-bottom: 1rem;
    }

    .skills {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills .card{
        display: block;
        /* left: 50%;
        right: 50%; */
        width:100%;
    }

    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .experience{
        grid-template-columns: repeat(2, 1fr);
    }
    .experience .card h3{
        /* margin-bottom: 1rem; */
        color: var(--main-color);
        font-size: 1.2rem;
        font-weight: 500;
    }
    .experience .card h4{
        color: #ccc;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        font-size: 0.9rem;
        font-weight: 600;
        border-bottom: 2px dashed #fff;
    }
    .project{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
    .modal-content {
        width: 100%;
      }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .experience{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
    .modal-content {
        width: 100%;
      }
}